kind: ConfigMap
apiVersion: v1
metadata:
  name: tasklist-config
  annotations:
    app: tasklist
data:
  JAVA_ARGS:
  tasklist.properties: |-
    smtp.host=
    smtp.port=
    smtp.from=
    smtp.username=
    smtp.password=
