apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: tasklist-postgresql
spec:
  hosts:
    - PATCH_THIS
  tcp:
    - name: "tasklist-database-v1"
      route:
        - destination:
            host: PATCH_THIS
            subset: v1
          weight: 100